# Mutability

./: Mutability.sln  README.md  projscan.json  version.json
.github/workflows/: dotnet.yml
MetaFac.Mutability/: FreezableBase.cs  IBuild.cs  IBuilder.cs  ICopyFrom.cs  IFreezable.cs  ImmutableBase.cs  MetaFac.Mutability.csproj  MutabilityExtensions.cs  MutableBase.cs  RecordBase.cs
MetaFac.Mutability.Tests/: BaseFreezable.cs  ISample.cs  MetaFac.Mutability.Tests.csproj  PublicApiRegressionTests.CheckPublicApi.DotNet10_0.received.txt  PublicApiRegressionTests.cs  SampleFreezable.cs  SampleMutable.cs  SampleRecord.cs  UnitTest1.cs
